#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkABI.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAtomicTypeConcepts.h
limits
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAtomicTypes.h
vtkAtomic.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAtomic.h
vtkType.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkType.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkTimeStamp.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCollection.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIOStream.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkConfigure.h
iosfwd
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIndent.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkOStrStreamWrapper.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObject.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObjectBase.h
vtkSetGet.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSetGet.h
vtkTimeStamp.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWeakPointerBase.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkIndent.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIndent.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAtomicTypes.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h
math.h
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSmartPointerBase.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObjectBase.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIOStream.h
vtkType.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkType.h
vtkOStreamWrapper.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkType.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkConfigure.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObjectBase.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWin32Header.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkConfigure.h
vtkABI.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkABI.h
windows.h
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWindow.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkThreadedImageAlgorithm.h
vtkCommonExecutionModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkImageAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkImageAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkDICOMImageReader.h
vtkIOImageModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkIOImageModule.h
vtkImageReader2.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkImageReader2.h

/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkImageReader2.h
vtkIOImageModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkIOImageModule.h
vtkImageAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkImageAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/Core/vtkImageCast.h
vtkImagingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/Core/vtkImagingCoreModule.h
vtkThreadedImageAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/Core/vtkThreadedImageAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/General/vtkImageNormalize.h
vtkImagingGeneralModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/General/vtkImagingGeneralModule.h
vtkThreadedImageAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/General/vtkThreadedImageAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/Interaction/Image/vtkImageViewer2.h
vtkInteractionImageModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Interaction/Image/vtkInteractionImageModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Interaction/Image/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkActor.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp3D.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkActorCollection.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkPropCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkPropCollection.h
vtkActor.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkActor.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp3D.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkPropCollection.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkCollection.h
vtkProp.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderWindow.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkWindow.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkWindow.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderer.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkViewport.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkViewport.h
vtkVolumeCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkVolumeCollection.h
vtkActorCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkActorCollection.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkViewport.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkVolume.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp3D.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkPropCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkPropCollection.h
vtkVolume.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkVolume.h

/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkConfigure.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkSystemIncludes.h
vtkType.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkCommonCoreModule.h

/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkConfigure.h
vtkVersionMacros.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkVersionMacros.h

/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkVersionMacros.h

/home/medialab/VTK-7.0/VTK-build/Common/ExecutionModel/vtkCommonExecutionModelModule.h

/home/medialab/VTK-7.0/VTK-build/Filters/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Filters/Core/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/Filters/General/vtkFiltersGeneralModule.h
vtkFiltersCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/General/vtkFiltersCoreModule.h

/home/medialab/VTK-7.0/VTK-build/Filters/Hybrid/vtkFiltersHybridModule.h
vtkFiltersGeneralModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Hybrid/vtkFiltersGeneralModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Hybrid/vtkRenderingCoreModule.h

/home/medialab/VTK-7.0/VTK-build/Filters/Modeling/vtkFiltersModelingModule.h
vtkFiltersGeneralModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Modeling/vtkFiltersGeneralModule.h
vtkFiltersSourcesModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Modeling/vtkFiltersSourcesModule.h

/home/medialab/VTK-7.0/VTK-build/Filters/Sources/vtkFiltersSourcesModule.h
vtkFiltersGeneralModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Sources/vtkFiltersGeneralModule.h

/home/medialab/VTK-7.0/VTK-build/IO/Image/vtkIOImageModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/IO/Image/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/Imaging/Core/vtkImagingCoreModule.h

/home/medialab/VTK-7.0/VTK-build/Imaging/General/vtkImagingGeneralModule.h

/home/medialab/VTK-7.0/VTK-build/Imaging/Hybrid/vtkImagingHybridModule.h
vtkIOImageModule.h
/home/medialab/VTK-7.0/VTK-build/Imaging/Hybrid/vtkIOImageModule.h

/home/medialab/VTK-7.0/VTK-build/Interaction/Image/vtkInteractionImageModule.h
vtkInteractionStyleModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Image/vtkInteractionStyleModule.h
vtkInteractionWidgetsModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Image/vtkInteractionWidgetsModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Image/vtkRenderingCoreModule.h
vtkRenderingFreeTypeModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Image/vtkRenderingFreeTypeModule.h

/home/medialab/VTK-7.0/VTK-build/Interaction/Style/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Style/vtkRenderingCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Style/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkInteractionWidgetsModule.h
vtkFiltersHybridModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkFiltersHybridModule.h
vtkFiltersModelingModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkFiltersModelingModule.h
vtkImagingHybridModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkImagingHybridModule.h
vtkInteractionStyleModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkInteractionStyleModule.h
vtkRenderingAnnotationModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkRenderingFreeTypeModule.h
vtkRenderingVolumeModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkRenderingVolumeModule.h

/home/medialab/VTK-7.0/VTK-build/Rendering/Annotation/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/home/medialab/VTK-7.0/VTK-build/Rendering/Annotation/vtkRenderingFreeTypeModule.h

/home/medialab/VTK-7.0/VTK-build/Rendering/Core/vtkRenderingCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Rendering/Core/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/Rendering/FreeType/vtkRenderingFreeTypeModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Rendering/FreeType/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Rendering/FreeType/vtkRenderingCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Rendering/FreeType/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/Rendering/Volume/vtkRenderingVolumeModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Rendering/Volume/vtkRenderingCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Rendering/Volume/vtkAutoInit.h

/home/medialab/Zhewei/VTK-Projects/demo/ReadDICOM.cxx
vtkSmartPointer.h
-
vtkImageViewer2.h
-
vtkDICOMImageReader.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkRenderer.h
-
vtkImageNormalize.h
-
vtkImageCast.h
-

