#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkABI.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAtomicTypeConcepts.h
limits
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAtomicTypes.h
vtkAtomic.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAtomic.h
vtkType.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkType.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkTimeStamp.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCollection.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommand.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObjectBase.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIOStream.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkConfigure.h
iosfwd
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIndent.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkMath.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObject.h
vtkMathConfigure.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkMathConfigure.h
cassert
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkOStrStreamWrapper.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObject.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObjectBase.h
vtkSetGet.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSetGet.h
vtkTimeStamp.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWeakPointerBase.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkIndent.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIndent.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkAtomicTypes.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkScalarsToColors.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkVariant.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkVariant.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h
math.h
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkStdString.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h
string
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkIOStream.h
vtkType.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkType.h
vtkOStreamWrapper.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkType.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkConfigure.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h
string
-
vector
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkVariant.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkType.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkType.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSystemIncludes.h
vtkSetGet.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkSetGet.h
vtkStdString.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkStdString.h
vtkUnicodeString.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkVariantInlineOperators.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkVariantInlineOperators.h
climits
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObjectBase.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWin32Header.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkConfigure.h
vtkABI.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkABI.h
windows.h
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkWindow.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkDataObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkDataSet.h
vtkStructuredData.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkStructuredData.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkImplicitFunction.h
vtkCommonDataModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkPiecewiseFunction.h
vtkCommonDataModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkDataObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkPlanes.h
vtkCommonDataModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkCommonDataModelModule.h
vtkImplicitFunction.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkImplicitFunction.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkRect.h
vtkVector.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkVector.h
vtkMath.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkMath.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkVector.h
vtkTuple.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkTuple.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/DataModel/vtkObject.h
cmath
-

/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkThreadedImageAlgorithm.h
vtkCommonExecutionModelModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkImageAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/ExecutionModel/vtkImageAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/Common/Math/vtkTuple.h
vtkIOStream.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Math/vtkIOStream.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-7.0.0/Common/Math/vtkSystemIncludes.h
cassert
-
cstdlib
-
cmath
-

/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkDICOMImageReader.h
vtkIOImageModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkIOImageModule.h
vtkImageReader2.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkImageReader2.h

/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkImageReader2.h
vtkIOImageModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkIOImageModule.h
vtkImageAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkImageAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkMetaImageReader.h
vtkIOImageModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkIOImageModule.h
vtkImageReader2.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/Image/vtkImageReader2.h

/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkXMLDataReader.h
vtkIOXMLModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkIOXMLModule.h
vtkXMLReader.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkXMLReader.h

/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkXMLImageDataReader.h
vtkIOXMLModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkIOXMLModule.h
vtkXMLStructuredDataReader.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkXMLStructuredDataReader.h

/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkXMLReader.h
vtkIOXMLModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkIOXMLModule.h
vtkAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkAlgorithm.h
string
-

/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkXMLStructuredDataReader.h
vtkIOXMLModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkIOXMLModule.h
vtkXMLDataReader.h
/home/medialab/VTK-7.0/VTK-7.0.0/IO/XML/vtkXMLDataReader.h

/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/Core/vtkImageResample.h
vtkImagingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/Core/vtkImagingCoreModule.h
vtkImageReslice.h
/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/Core/vtkImageReslice.h

/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/Core/vtkImageReslice.h
vtkImagingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/Core/vtkImagingCoreModule.h
vtkThreadedImageAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/Imaging/Core/vtkThreadedImageAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/Interaction/Widgets/vtk3DWidget.h
vtkInteractionWidgetsModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Interaction/Widgets/vtkInteractionWidgetsModule.h
vtkInteractorObserver.h
/home/medialab/VTK-7.0/VTK-7.0.0/Interaction/Widgets/vtkInteractorObserver.h

/home/medialab/VTK-7.0/VTK-7.0.0/Interaction/Widgets/vtkBoxWidget.h
vtkInteractionWidgetsModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Interaction/Widgets/vtkInteractionWidgetsModule.h
vtk3DWidget.h
/home/medialab/VTK-7.0/VTK-7.0.0/Interaction/Widgets/vtk3DWidget.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkAlgorithm.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkAlgorithm.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkAbstractMapper.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkAbstractVolumeMapper.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkAbstractMapper3D.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkActor.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp3D.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkActorCollection.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkPropCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkPropCollection.h
vtkActor.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkActor.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkCamera.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h
vtkRect.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRect.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkColorTransferFunction.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkScalarsToColors.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkScalarsToColors.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkInteractorObserver.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp3D.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkPropCollection.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkCollection.h
vtkProp.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProperty.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderWindow.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkWindow.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkWindow.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderer.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkViewport.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkViewport.h
vtkVolumeCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkVolumeCollection.h
vtkActorCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkActorCollection.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkViewport.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkVolume.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkProp3D.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkPropCollection.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkPropCollection.h
vtkVolume.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkVolume.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkVolumeProperty.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Core/vtkObject.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Volume/vtkFixedPointVolumeRayCastMapper.h
vtkRenderingVolumeModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Volume/vtkRenderingVolumeModule.h
vtkVolumeMapper.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Volume/vtkVolumeMapper.h

/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Volume/vtkVolumeMapper.h
vtkRenderingVolumeModule.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Volume/vtkRenderingVolumeModule.h
vtkAbstractVolumeMapper.h
/home/medialab/VTK-7.0/VTK-7.0.0/Rendering/Volume/vtkAbstractVolumeMapper.h

/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkConfigure.h
vtkSystemIncludes.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkSystemIncludes.h
vtkType.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkCommonCoreModule.h

/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkConfigure.h
vtkVersionMacros.h
/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkVersionMacros.h

/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

/home/medialab/VTK-7.0/VTK-build/Common/Core/vtkVersionMacros.h

/home/medialab/VTK-7.0/VTK-build/Common/DataModel/vtkCommonDataModelModule.h

/home/medialab/VTK-7.0/VTK-build/Common/ExecutionModel/vtkCommonExecutionModelModule.h

/home/medialab/VTK-7.0/VTK-build/Filters/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Filters/Core/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/Filters/General/vtkFiltersGeneralModule.h
vtkFiltersCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/General/vtkFiltersCoreModule.h

/home/medialab/VTK-7.0/VTK-build/Filters/Hybrid/vtkFiltersHybridModule.h
vtkFiltersGeneralModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Hybrid/vtkFiltersGeneralModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Hybrid/vtkRenderingCoreModule.h

/home/medialab/VTK-7.0/VTK-build/Filters/Modeling/vtkFiltersModelingModule.h
vtkFiltersGeneralModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Modeling/vtkFiltersGeneralModule.h
vtkFiltersSourcesModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Modeling/vtkFiltersSourcesModule.h

/home/medialab/VTK-7.0/VTK-build/Filters/Sources/vtkFiltersSourcesModule.h
vtkFiltersGeneralModule.h
/home/medialab/VTK-7.0/VTK-build/Filters/Sources/vtkFiltersGeneralModule.h

/home/medialab/VTK-7.0/VTK-build/IO/Geometry/vtkIOGeometryModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/IO/Geometry/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/IO/Image/vtkIOImageModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/IO/Image/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/IO/XML/vtkIOXMLModule.h
vtkIOGeometryModule.h
/home/medialab/VTK-7.0/VTK-build/IO/XML/vtkIOGeometryModule.h

/home/medialab/VTK-7.0/VTK-build/Imaging/Core/vtkImagingCoreModule.h

/home/medialab/VTK-7.0/VTK-build/Imaging/Hybrid/vtkImagingHybridModule.h
vtkIOImageModule.h
/home/medialab/VTK-7.0/VTK-build/Imaging/Hybrid/vtkIOImageModule.h

/home/medialab/VTK-7.0/VTK-build/Interaction/Style/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Style/vtkRenderingCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Style/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkInteractionWidgetsModule.h
vtkFiltersHybridModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkFiltersHybridModule.h
vtkFiltersModelingModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkFiltersModelingModule.h
vtkImagingHybridModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkImagingHybridModule.h
vtkInteractionStyleModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkInteractionStyleModule.h
vtkRenderingAnnotationModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkRenderingFreeTypeModule.h
vtkRenderingVolumeModule.h
/home/medialab/VTK-7.0/VTK-build/Interaction/Widgets/vtkRenderingVolumeModule.h

/home/medialab/VTK-7.0/VTK-build/Rendering/Annotation/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/home/medialab/VTK-7.0/VTK-build/Rendering/Annotation/vtkRenderingFreeTypeModule.h

/home/medialab/VTK-7.0/VTK-build/Rendering/Core/vtkRenderingCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Rendering/Core/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/Rendering/FreeType/vtkRenderingFreeTypeModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Rendering/FreeType/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Rendering/FreeType/vtkRenderingCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Rendering/FreeType/vtkAutoInit.h

/home/medialab/VTK-7.0/VTK-build/Rendering/Volume/vtkRenderingVolumeModule.h
vtkRenderingCoreModule.h
/home/medialab/VTK-7.0/VTK-build/Rendering/Volume/vtkRenderingCoreModule.h
vtkAutoInit.h
/home/medialab/VTK-7.0/VTK-build/Rendering/Volume/vtkAutoInit.h

/home/medialab/Zhewei/VTK-Projects/demo/FixedPointVolumeRayCastMapperCT.cxx
vtkBoxWidget.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkBoxWidget.h
vtkCamera.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkCamera.h
vtkCommand.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkCommand.h
vtkColorTransferFunction.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkColorTransferFunction.h
vtkDICOMImageReader.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkDICOMImageReader.h
vtkImageData.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkImageData.h
vtkImageResample.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkImageResample.h
vtkMetaImageReader.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkMetaImageReader.h
vtkPiecewiseFunction.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkPiecewiseFunction.h
vtkPlanes.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkPlanes.h
vtkProperty.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkProperty.h
vtkRenderer.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkRenderer.h
vtkRenderWindow.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkRenderWindow.h
vtkRenderWindowInteractor.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkRenderWindowInteractor.h
vtkVolume.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkVolume.h
vtkVolumeProperty.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkVolumeProperty.h
vtkXMLImageDataReader.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkXMLImageDataReader.h
vtkFixedPointVolumeRayCastMapper.h
/home/medialab/Zhewei/VTK-Projects/demo/vtkFixedPointVolumeRayCastMapper.h

